* {
  margin: 0;
  padding: 0;
}
body,
html {
  height: 100%;
  .el-header {
    font-size: 16px;
    line-height: 60px;
    vertical-align: middle;
  }
  #login {
    height: 100%;
    background: url(http://seopic.699pic.com/photo/40026/0445.jpg_wh1200.jpg) left center;
    background-size: cover;
    color: #D3DCE6;
    h1 {
      // margin-left: -30px;
      // text-align: center;
      color: #ccc;
    }
  }
  .el-table td, .el-table th {
    text-align: center;
  }
  .el-header, .el-footer {
  background-color: #B3C0D1;
  color: #333;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: #D3DCE6;
  color: #333;
  text-align: center;
  line-height: 200px;
}

.el-main {
  background-color: #E9EEF3;
  color: #333;
  // line-height: 160px;
}
.test {
  height: 1000px;
}
}
